<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 12 08:56:48 EEST 2025 -->
<title>UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="declaration: package: UI">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">UI</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package UI" class="title">Package UI</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">UI</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssetManagementUI.html" title="class in UI">AssetManagementUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UI for managing user assets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DashboardUI.html" title="class in UI">DashboardUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dashboard UI for navigating between different features of the Wealth Wise system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginPageUI.html" title="class in UI">LoginPageUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UI for user login using a Swing JFrame.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PortfolioPageUI.html" title="class in UI">PortfolioPageUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UI for displaying the user's asset portfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportPanelUI.html" title="class in UI">ReportPanelUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UI for generating a financial report for the logged-in user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignUpPage.html" title="class in UI">SignUpPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UI class for user sign-up using a Swing JFrame.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZakatPanelUI.html" title="class in UI">ZakatPanelUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UI panel for calculating zakat for a user's assets.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
