<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 12 08:56:48 EEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AssetController.html" title="class in controller">AssetController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class responsible for handling asset-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB/AssetDB.html" title="class in DB">AssetDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles saving and retrieving asset data from a JSON file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI/AssetManagementUI.html" title="class in UI">AssetManagementUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI for managing user assets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/AssetService.html" title="class in service">AssetService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides business logic for asset management, including
 adding, viewing, and removing user assets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AuthController.html" title="class in controller">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class responsible for user authentication operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/AuthService.html" title="class in service">AuthService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides authentication services for login and registration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI/DashboardUI.html" title="class in UI">DashboardUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dashboard UI for navigating between different features of the Wealth Wise system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Investor.html" title="class in model">Investor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI/LoginPageUI.html" title="class in UI">LoginPageUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI for user login using a Swing JFrame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for launching the Wealth Wise application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB/PortfolioDB.html" title="class in DB">PortfolioDB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles user's asset portfolio management using a JSON file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/PortfolioDE.html" title="class in service">PortfolioDE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI/PortfolioPageUI.html" title="class in UI">PortfolioPageUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI for displaying the user's asset portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ReportController.html" title="class in controller">ReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class responsible for generating reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI/ReportPanelUI.html" title="class in UI">ReportPanelUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI for generating a financial report for the logged-in user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ReportService.html" title="class in service">ReportService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles generation of user financial reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UI/SignUpPage.html" title="class in UI">SignUpPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI class for user sign-up using a Swing JFrame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB/UserDB.html" title="class in DB">UserDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages user registration and authentication using a JSON file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ZakatController.html" title="class in controller">ZakatController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class responsible for Zakat calculations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UI/ZakatPanelUI.html" title="class in UI">ZakatPanelUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for calculating zakat for a user's assets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ZakatService.html" title="class in service">ZakatService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides logic to calculate zakat based on user assets.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
