<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 12 08:56:48 EEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="DB/PortfolioDB.html#addAsset(java.lang.String,java.lang.String)" class="member-name-link">addAsset(String, String)</a> - Method in class DB.<a href="DB/PortfolioDB.html" title="class in DB">PortfolioDB</a></dt>
<dd>
<div class="block">Adds an asset to a user's portfolio.</div>
</dd>
<dt><a href="controller/AssetController.html#addAsset(java.lang.String,java.lang.String,double)" class="member-name-link">addAsset(String, String, double)</a> - Method in class controller.<a href="controller/AssetController.html" title="class in controller">AssetController</a></dt>
<dd>
<div class="block">Adds an asset for a specific user.</div>
</dd>
<dt><a href="service/AssetService.html#addAsset(java.lang.String,java.lang.String,double)" class="member-name-link">addAsset(String, String, double)</a> - Method in class service.<a href="service/AssetService.html" title="class in service">AssetService</a></dt>
<dd>
<div class="block">Adds an asset to both the global asset log and the user's portfolio.</div>
</dd>
<dt><a href="controller/AssetController.html" class="type-name-link" title="class in controller">AssetController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class responsible for handling asset-related operations.</div>
</dd>
<dt><a href="controller/AssetController.html#%3Cinit%3E()" class="member-name-link">AssetController()</a> - Constructor for class controller.<a href="controller/AssetController.html" title="class in controller">AssetController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB/AssetDB.html" class="type-name-link" title="class in DB">AssetDB</a> - Class in <a href="DB/package-summary.html">DB</a></dt>
<dd>
<div class="block">Handles saving and retrieving asset data from a JSON file.</div>
</dd>
<dt><a href="DB/AssetDB.html#%3Cinit%3E()" class="member-name-link">AssetDB()</a> - Constructor for class DB.<a href="DB/AssetDB.html" title="class in DB">AssetDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UI/AssetManagementUI.html" class="type-name-link" title="class in UI">AssetManagementUI</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">UI for managing user assets.</div>
</dd>
<dt><a href="UI/AssetManagementUI.html#%3Cinit%3E(model.Investor)" class="member-name-link">AssetManagementUI(Investor)</a> - Constructor for class UI.<a href="UI/AssetManagementUI.html" title="class in UI">AssetManagementUI</a></dt>
<dd>
<div class="block">Constructs the asset management window for the given investor.</div>
</dd>
<dt><a href="service/AssetService.html" class="type-name-link" title="class in service">AssetService</a> - Class in <a href="service/package-summary.html">service</a></dt>
<dd>
<div class="block">Provides business logic for asset management, including
 adding, viewing, and removing user assets.</div>
</dd>
<dt><a href="service/AssetService.html#%3Cinit%3E()" class="member-name-link">AssetService()</a> - Constructor for class service.<a href="service/AssetService.html" title="class in service">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/AuthController.html" class="type-name-link" title="class in controller">AuthController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class responsible for user authentication operations.</div>
</dd>
<dt><a href="controller/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class controller.<a href="controller/AuthController.html" title="class in controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="service/AuthService.html" class="type-name-link" title="class in service">AuthService</a> - Class in <a href="service/package-summary.html">service</a></dt>
<dd>
<div class="block">Provides authentication services for login and registration.</div>
</dd>
<dt><a href="service/AuthService.html#%3Cinit%3E()" class="member-name-link">AuthService()</a> - Constructor for class service.<a href="service/AuthService.html" title="class in service">AuthService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="controller/ZakatController.html#calculateZakat(java.lang.String)" class="member-name-link">calculateZakat(String)</a> - Method in class controller.<a href="controller/ZakatController.html" title="class in controller">ZakatController</a></dt>
<dd>
<div class="block">Calculates the Zakat amount for the specified user.</div>
</dd>
<dt><a href="service/ZakatService.html#calculateZakat(java.lang.String)" class="member-name-link">calculateZakat(String)</a> - Method in class service.<a href="service/ZakatService.html" title="class in service">ZakatService</a></dt>
<dd>
<div class="block">Calculates the zakat amount owed by a user.</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="UI/DashboardUI.html" class="type-name-link" title="class in UI">DashboardUI</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">Dashboard UI for navigating between different features of the Wealth Wise system.</div>
</dd>
<dt><a href="UI/DashboardUI.html#%3Cinit%3E(model.Investor)" class="member-name-link">DashboardUI(Investor)</a> - Constructor for class UI.<a href="UI/DashboardUI.html" title="class in UI">DashboardUI</a></dt>
<dd>
<div class="block">Constructs the dashboard interface for the logged-in investor.</div>
</dd>
<dt><a href="DB/package-summary.html">DB</a> - package DB</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="service/PortfolioDE.html#fetchPortfolioData(java.lang.String)" class="member-name-link">fetchPortfolioData(String)</a> - Method in class service.<a href="service/PortfolioDE.html" title="class in service">PortfolioDE</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="service/ReportService.html#generatePortfolioReport(java.lang.String)" class="member-name-link">generatePortfolioReport(String)</a> - Method in class service.<a href="service/ReportService.html" title="class in service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ReportController.html#generateReport(java.lang.String)" class="member-name-link">generateReport(String)</a> - Method in class controller.<a href="controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>
<div class="block">Generates a financial report for the specified user.</div>
</dd>
<dt><a href="service/ReportService.html#generateZakatReport(java.lang.String)" class="member-name-link">generateZakatReport(String)</a> - Method in class service.<a href="service/ReportService.html" title="class in service">ReportService</a></dt>
<dd>
<div class="block">Generates a text report for the user's assets and zakat.</div>
</dd>
<dt><a href="DB/AssetDB.html#getAssets()" class="member-name-link">getAssets()</a> - Method in class DB.<a href="DB/AssetDB.html" title="class in DB">AssetDB</a></dt>
<dd>
<div class="block">Retrieves all saved assets.</div>
</dd>
<dt><a href="DB/PortfolioDB.html#getAssets(java.lang.String)" class="member-name-link">getAssets(String)</a> - Method in class DB.<a href="DB/PortfolioDB.html" title="class in DB">PortfolioDB</a></dt>
<dd>
<div class="block">Gets all assets associated with a user.</div>
</dd>
<dt><a href="model/Investor.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="service/AssetService.html#getUserAssets(java.lang.String)" class="member-name-link">getUserAssets(String)</a> - Method in class service.<a href="service/AssetService.html" title="class in service">AssetService</a></dt>
<dd>
<div class="block">Retrieves all assets for a specific user.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/Investor.html" class="type-name-link" title="class in model">Investor</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Investor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Investor(String, String, String)</a> - Constructor for class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="controller/AuthController.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class controller.<a href="controller/AuthController.html" title="class in controller">AuthController</a></dt>
<dd>
<div class="block">Validates user login credentials.</div>
</dd>
<dt><a href="UI/LoginPageUI.html" class="type-name-link" title="class in UI">LoginPageUI</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">UI for user login using a Swing JFrame.</div>
</dd>
<dt><a href="UI/LoginPageUI.html#%3Cinit%3E()" class="member-name-link">LoginPageUI()</a> - Constructor for class UI.<a href="UI/LoginPageUI.html" title="class in UI">LoginPageUI</a></dt>
<dd>
<div class="block">Constructs the login page and initializes its components.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Application entry point.</div>
</dd>
<dt><a href="UI/SignUpPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class UI.<a href="UI/SignUpPage.html" title="class in UI">SignUpPage</a></dt>
<dd>
<div class="block">Entry point to run the sign-up page directly.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class for launching the Wealth Wise application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/Investor.html#openAssetManager()" class="member-name-link">openAssetManager()</a> - Method in class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Investor.html#openDashboard()" class="member-name-link">openDashboard()</a> - Method in class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Investor.html#openPortfolio()" class="member-name-link">openPortfolio()</a> - Method in class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Investor.html#openReportPanel()" class="member-name-link">openReportPanel()</a> - Method in class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Investor.html#openZakatPanel()" class="member-name-link">openZakatPanel()</a> - Method in class model.<a href="model/Investor.html" title="class in model">Investor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="DB/PortfolioDB.html" class="type-name-link" title="class in DB">PortfolioDB</a> - Class in <a href="DB/package-summary.html">DB</a></dt>
<dd>
<div class="block">Handles user's asset portfolio management using a JSON file.</div>
</dd>
<dt><a href="DB/PortfolioDB.html#%3Cinit%3E()" class="member-name-link">PortfolioDB()</a> - Constructor for class DB.<a href="DB/PortfolioDB.html" title="class in DB">PortfolioDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="service/PortfolioDE.html" class="type-name-link" title="class in service">PortfolioDE</a> - Class in <a href="service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="service/PortfolioDE.html#%3Cinit%3E()" class="member-name-link">PortfolioDE()</a> - Constructor for class service.<a href="service/PortfolioDE.html" title="class in service">PortfolioDE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UI/PortfolioPageUI.html" class="type-name-link" title="class in UI">PortfolioPageUI</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">UI for displaying the user's asset portfolio.</div>
</dd>
<dt><a href="UI/PortfolioPageUI.html#%3Cinit%3E(model.Investor)" class="member-name-link">PortfolioPageUI(Investor)</a> - Constructor for class UI.<a href="UI/PortfolioPageUI.html" title="class in UI">PortfolioPageUI</a></dt>
<dd>
<div class="block">Constructs the portfolio window for the given investor.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="DB/PortfolioDB.html#readPortfolio()" class="member-name-link">readPortfolio()</a> - Method in class DB.<a href="DB/PortfolioDB.html" title="class in DB">PortfolioDB</a></dt>
<dd>
<div class="block">Reads the portfolio data from the JSON file.</div>
</dd>
<dt><a href="service/AuthService.html#registerUser(java.lang.String,java.lang.String)" class="member-name-link">registerUser(String, String)</a> - Method in class service.<a href="service/AuthService.html" title="class in service">AuthService</a></dt>
<dd>
<div class="block">Registers a new user if the email is not already taken.</div>
</dd>
<dt><a href="controller/AssetController.html#removeAsset(java.lang.String,java.lang.String)" class="member-name-link">removeAsset(String, String)</a> - Method in class controller.<a href="controller/AssetController.html" title="class in controller">AssetController</a></dt>
<dd>
<div class="block">Removes an asset from a user's portfolio.</div>
</dd>
<dt><a href="DB/PortfolioDB.html#removeAsset(java.lang.String,java.lang.String)" class="member-name-link">removeAsset(String, String)</a> - Method in class DB.<a href="DB/PortfolioDB.html" title="class in DB">PortfolioDB</a></dt>
<dd>
<div class="block">Removes an asset from a user's portfolio.</div>
</dd>
<dt><a href="service/AssetService.html#removeAsset(java.lang.String,java.lang.String)" class="member-name-link">removeAsset(String, String)</a> - Method in class service.<a href="service/AssetService.html" title="class in service">AssetService</a></dt>
<dd>
<div class="block">Removes an asset from a user's portfolio.</div>
</dd>
<dt><a href="controller/ReportController.html" class="type-name-link" title="class in controller">ReportController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class responsible for generating reports.</div>
</dd>
<dt><a href="controller/ReportController.html#%3Cinit%3E()" class="member-name-link">ReportController()</a> - Constructor for class controller.<a href="controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UI/ReportPanelUI.html" class="type-name-link" title="class in UI">ReportPanelUI</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">UI for generating a financial report for the logged-in user.</div>
</dd>
<dt><a href="UI/ReportPanelUI.html#%3Cinit%3E(model.Investor)" class="member-name-link">ReportPanelUI(Investor)</a> - Constructor for class UI.<a href="UI/ReportPanelUI.html" title="class in UI">ReportPanelUI</a></dt>
<dd>
<div class="block">Constructs the report panel for the given investor.</div>
</dd>
<dt><a href="service/ReportService.html" class="type-name-link" title="class in service">ReportService</a> - Class in <a href="service/package-summary.html">service</a></dt>
<dd>
<div class="block">Handles generation of user financial reports.</div>
</dd>
<dt><a href="service/ReportService.html#%3Cinit%3E()" class="member-name-link">ReportService()</a> - Constructor for class service.<a href="service/ReportService.html" title="class in service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ReportController.html#requestReportData(java.lang.String)" class="member-name-link">requestReportData(String)</a> - Method in class controller.<a href="controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="DB/AssetDB.html#saveAsset(java.lang.String)" class="member-name-link">saveAsset(String)</a> - Method in class DB.<a href="DB/AssetDB.html" title="class in DB">AssetDB</a></dt>
<dd>
<div class="block">Saves a new asset to the database.</div>
</dd>
<dt><a href="DB/UserDB.html#saveUser(java.lang.String,java.lang.String)" class="member-name-link">saveUser(String, String)</a> - Method in class DB.<a href="DB/UserDB.html" title="class in DB">UserDB</a></dt>
<dd>
<div class="block">Saves a new user if the email is not already registered.</div>
</dd>
<dt><a href="service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/AuthController.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in class controller.<a href="controller/AuthController.html" title="class in controller">AuthController</a></dt>
<dd>
<div class="block">Registers a new user with the given credentials.</div>
</dd>
<dt><a href="UI/SignUpPage.html" class="type-name-link" title="class in UI">SignUpPage</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">UI class for user sign-up using a Swing JFrame.</div>
</dd>
<dt><a href="UI/SignUpPage.html#%3Cinit%3E()" class="member-name-link">SignUpPage()</a> - Constructor for class UI.<a href="UI/SignUpPage.html" title="class in UI">SignUpPage</a></dt>
<dd>
<div class="block">Constructs the sign-up page and initializes its components.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UI/package-summary.html">UI</a> - package UI</dt>
<dd>&nbsp;</dd>
<dt><a href="DB/UserDB.html" class="type-name-link" title="class in DB">UserDB</a> - Class in <a href="DB/package-summary.html">DB</a></dt>
<dd>
<div class="block">Manages user registration and authentication using a JSON file.</div>
</dd>
<dt><a href="DB/UserDB.html#%3Cinit%3E()" class="member-name-link">UserDB()</a> - Constructor for class DB.<a href="DB/UserDB.html" title="class in DB">UserDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="service/AuthService.html#validateLogin(java.lang.String,java.lang.String)" class="member-name-link">validateLogin(String, String)</a> - Method in class service.<a href="service/AuthService.html" title="class in service">AuthService</a></dt>
<dd>
<div class="block">Validates user login credentials.</div>
</dd>
<dt><a href="DB/UserDB.html#validateUser(java.lang.String,java.lang.String)" class="member-name-link">validateUser(String, String)</a> - Method in class DB.<a href="DB/UserDB.html" title="class in DB">UserDB</a></dt>
<dd>
<div class="block">Validates the login credentials for a user.</div>
</dd>
<dt><a href="controller/AssetController.html#viewAssets(java.lang.String)" class="member-name-link">viewAssets(String)</a> - Method in class controller.<a href="controller/AssetController.html" title="class in controller">AssetController</a></dt>
<dd>
<div class="block">Retrieves the list of assets for a specific user.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="controller/ZakatController.html" class="type-name-link" title="class in controller">ZakatController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class responsible for Zakat calculations.</div>
</dd>
<dt><a href="controller/ZakatController.html#%3Cinit%3E()" class="member-name-link">ZakatController()</a> - Constructor for class controller.<a href="controller/ZakatController.html" title="class in controller">ZakatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UI/ZakatPanelUI.html" class="type-name-link" title="class in UI">ZakatPanelUI</a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">UI panel for calculating zakat for a user's assets.</div>
</dd>
<dt><a href="UI/ZakatPanelUI.html#%3Cinit%3E(model.Investor)" class="member-name-link">ZakatPanelUI(Investor)</a> - Constructor for class UI.<a href="UI/ZakatPanelUI.html" title="class in UI">ZakatPanelUI</a></dt>
<dd>
<div class="block">Constructs the zakat calculator window for the given investor.</div>
</dd>
<dt><a href="service/ZakatService.html" class="type-name-link" title="class in service">ZakatService</a> - Class in <a href="service/package-summary.html">service</a></dt>
<dd>
<div class="block">Provides logic to calculate zakat based on user assets.</div>
</dd>
<dt><a href="service/ZakatService.html#%3Cinit%3E()" class="member-name-link">ZakatService()</a> - Constructor for class service.<a href="service/ZakatService.html" title="class in service">ZakatService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
