<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon May 12 08:56:48 EEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="DB/package-tree.html">DB</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="UI/package-tree.html">UI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.<a href="controller/AssetController.html" class="type-name-link" title="class in controller">AssetController</a></li>
<li class="circle">DB.<a href="DB/AssetDB.html" class="type-name-link" title="class in DB">AssetDB</a></li>
<li class="circle">service.<a href="service/AssetService.html" class="type-name-link" title="class in service">AssetService</a></li>
<li class="circle">controller.<a href="controller/AuthController.html" class="type-name-link" title="class in controller">AuthController</a></li>
<li class="circle">service.<a href="service/AuthService.html" class="type-name-link" title="class in service">AuthService</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">UI.<a href="UI/AssetManagementUI.html" class="type-name-link" title="class in UI">AssetManagementUI</a></li>
<li class="circle">UI.<a href="UI/DashboardUI.html" class="type-name-link" title="class in UI">DashboardUI</a></li>
<li class="circle">UI.<a href="UI/LoginPageUI.html" class="type-name-link" title="class in UI">LoginPageUI</a></li>
<li class="circle">UI.<a href="UI/PortfolioPageUI.html" class="type-name-link" title="class in UI">PortfolioPageUI</a></li>
<li class="circle">UI.<a href="UI/ReportPanelUI.html" class="type-name-link" title="class in UI">ReportPanelUI</a></li>
<li class="circle">UI.<a href="UI/SignUpPage.html" class="type-name-link" title="class in UI">SignUpPage</a></li>
<li class="circle">UI.<a href="UI/ZakatPanelUI.html" class="type-name-link" title="class in UI">ZakatPanelUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Investor.html" class="type-name-link" title="class in model">Investor</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">DB.<a href="DB/PortfolioDB.html" class="type-name-link" title="class in DB">PortfolioDB</a></li>
<li class="circle">service.<a href="service/PortfolioDE.html" class="type-name-link" title="class in service">PortfolioDE</a></li>
<li class="circle">controller.<a href="controller/ReportController.html" class="type-name-link" title="class in controller">ReportController</a></li>
<li class="circle">service.<a href="service/ReportService.html" class="type-name-link" title="class in service">ReportService</a></li>
<li class="circle">DB.<a href="DB/UserDB.html" class="type-name-link" title="class in DB">UserDB</a></li>
<li class="circle">controller.<a href="controller/ZakatController.html" class="type-name-link" title="class in controller">ZakatController</a></li>
<li class="circle">service.<a href="service/ZakatService.html" class="type-name-link" title="class in service">ZakatService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
