<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 12 16:05:35 EET 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Order.html#addOrderDetail-Product-int-">addOrderDetail(Product, int)</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">adds a line item for a quantity of a type of item</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#addProduct-java.lang.String-java.lang.String-float-">addProduct(String, String, float)</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Add an new product to store for sale</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#addProductToOrder-int-java.lang.String-int-">addProductToOrder(int, String, int)</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Add a new item to an order.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Product.html#calcTotal-int-">calcTotal(int)</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">calculates the current cost of a quantity of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#calculateOrderTotal--">calculateOrderTotal()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">calculates the total of the order from the order details</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#cancelOrder-int-">cancelOrder(int)</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Cancel an open order</div>
</dd>
<dt><a href="CardStatus.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">CardStatus</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an enumeration that represents 
 different possible statuses for a credit card.</div>
</dd>
<dt><a href="Cash.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cash</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a cash payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cash.html#Cash-float-float-">Cash(float, float)</a></span> - Constructor for class <a href="Cash.html" title="class in &lt;Unnamed&gt;">Cash</a></dt>
<dd>
<div class="block">A constructor to intialize a cash object</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#createOrder-float-java.lang.String-">createOrder(float, String)</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Create a new order</div>
</dd>
<dt><a href="Credit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Credit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a payment for an order
 with credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="Credit.html#Credit-java.lang.String-java.lang.String-java.util.Date-float-">Credit(String, String, Date, float)</a></span> - Constructor for class <a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></dt>
<dd>
<div class="block">Setup card information and a random number
 generator to simulate valid and invalid cards.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cash.html#deductAmount--">deductAmount()</a></span> - Method in class <a href="Cash.html" title="class in &lt;Unnamed&gt;">Cash</a></dt>
<dd>
<div class="block">Deduct the due amount from the given cash
 and calculate the change.</div>
</dd>
<dt><span class="memberNameLink"><a href="Credit.html#deductAmount--">deductAmount()</a></span> - Method in class <a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></dt>
<dd>
<div class="block">Displays a message if credit card payment 
 was successful or not (invalid, expired or 
 insufficient money).</div>
</dd>
<dt><span class="memberNameLink"><a href="Payment.html#deductAmount--">deductAmount()</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Deduct the due amount from payment</div>
</dd>
<dt><span class="memberNameLink"><a href="Cash.html#displayMessage--">displayMessage()</a></span> - Method in class <a href="Cash.html" title="class in &lt;Unnamed&gt;">Cash</a></dt>
<dd>
<div class="block">Display a message saying if payment 
 was successful (cash larger than or equal due amount)
 or not</div>
</dd>
<dt><span class="memberNameLink"><a href="Credit.html#displayMessage--">displayMessage()</a></span> - Method in class <a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></dt>
<dd>
<div class="block">Displays a message if credit card payment 
 was successful or not (invalid, expired or 
 insufficient money).</div>
</dd>
<dt><span class="memberNameLink"><a href="Payment.html#displayMessage--">displayMessage()</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Display a message showing payment success 
 or failure</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Payment.html#getAmount--">getAmount()</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">get the amount to be paid</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#getOrder-int-">getOrder(int)</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Accessor method for order</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#getOrderID--">getOrderID()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the order ID of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#getProducts--">getProducts()</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">A getter for all products in the store</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderDetail.html#getQuantity--">getQuantity()</a></span> - Method in class <a href="OrderDetail.html" title="class in &lt;Unnamed&gt;">OrderDetail</a></dt>
<dd>
<div class="block">accessor method for quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#getStatus--">getStatus()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the order status of this order</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderDetail.html#getTotal-float-">getTotal(float)</a></span> - Method in class <a href="OrderDetail.html" title="class in &lt;Unnamed&gt;">OrderDetail</a></dt>
<dd>
<div class="block">calculates the cost of this amount of this product</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class to test Corona Store core logic</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Order</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">One user transaction consisting of purchases of potentially many kinds of products</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#Order-float-java.lang.String-int-">Order(float, String, int)</a></span> - Constructor for class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">constructor requires tax rate applicabl 
 to the order</div>
</dd>
<dt><a href="OrderDetail.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OrderDetail</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">one line in an order of potentially many kinds of products</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderDetail.html#OrderDetail-Product-int-">OrderDetail(Product, int)</a></span> - Constructor for class <a href="OrderDetail.html" title="class in &lt;Unnamed&gt;">OrderDetail</a></dt>
<dd>
<div class="block">A constructor to set a line in an order</div>
</dd>
<dt><a href="OrderManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OrderManager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is control class that allows making orders,
 and paying for them via credit or with cash
 upon deliver.</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#OrderManager-java.lang.String-java.lang.String-float-">OrderManager(String, String, float)</a></span> - Constructor for class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Constructor to set up a store
 with store name, logo and applicable tax rate</div>
</dd>
<dt><a href="OrderStatus.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">OrderStatus</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an enumeration for order status.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Payment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Payment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an abstrat class of payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="Payment.html#Payment-float-">Payment(float)</a></span> - Constructor for class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">consturctor sets the amount to be paid</div>
</dd>
<dt><span class="memberNameLink"><a href="Order.html#payOrder-Payment-">payOrder(Payment)</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">pays the amount due for an order by cash or credit</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderManager.html#payOrder-Payment-Order-">payOrder(Payment, Order)</a></span> - Method in class <a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></dt>
<dd>
<div class="block">Pay for an order.</div>
</dd>
<dt><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Product</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Instances represent products available at Corona
 Store ready to be ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#Product-java.lang.String-java.lang.String-float-">Product(String, String, float)</a></span> - Constructor for class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">mandatory values constructor requires values for all attributes needed to
 leave the object in a valid state</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="OrderDetail.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class <a href="OrderDetail.html" title="class in &lt;Unnamed&gt;">OrderDetail</a></dt>
<dd>
<div class="block">setter method for quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="Payment.html#settlePayment--">settlePayment()</a></span> - Method in class <a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">A template method for making a payment
 It first deducts the amount to be paid
 And then displays a message if payment 
 was successful or not.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Order.html#toString--">toString()</a></span> - Method in class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Return a string with order details</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderDetail.html#toString--">toString()</a></span> - Method in class <a href="OrderDetail.html" title="class in &lt;Unnamed&gt;">OrderDetail</a></dt>
<dd>
<div class="block">Return a string with the details of this 
 line in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="Product.html#toString--">toString()</a></span> - Method in class <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="CardStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="CardStatus.html" title="enum in &lt;Unnamed&gt;">CardStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="OrderStatus.html" title="enum in &lt;Unnamed&gt;">OrderStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="CardStatus.html#values--">values()</a></span> - Static method in enum <a href="CardStatus.html" title="enum in &lt;Unnamed&gt;">CardStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="OrderStatus.html#values--">values()</a></span> - Static method in enum <a href="OrderStatus.html" title="enum in &lt;Unnamed&gt;">OrderStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
