<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 12 16:05:35 EET 2020 -->
<title>OrderManager</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OrderDetail.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OrderStatus.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OrderManager.html" target="_top">Frames</a></li>
<li><a href="OrderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OrderManager" class="title">Class OrderManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OrderManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderManager</span>
extends java.lang.Object</pre>
<div class="block">This is control class that allows making orders,
 and paying for them via credit or with cash
 upon deliver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OrderManager.html#OrderManager-java.lang.String-java.lang.String-float-">OrderManager</a></span>(java.lang.String&nbsp;storeName,
            java.lang.String&nbsp;logoFile,
            float&nbsp;taxPercentage)</code>
<div class="block">Constructor to set up a store
 with store name, logo and applicable tax rate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#addProduct-java.lang.String-java.lang.String-float-">addProduct</a></span>(java.lang.String&nbsp;code,
          java.lang.String&nbsp;name,
          float&nbsp;unitPrice)</code>
<div class="block">Add an new product to store for sale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#addProductToOrder-int-java.lang.String-int-">addProductToOrder</a></span>(int&nbsp;orderID,
                 java.lang.String&nbsp;productCode,
                 int&nbsp;quantity)</code>
<div class="block">Add a new item to an order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#cancelOrder-int-">cancelOrder</a></span>(int&nbsp;orderID)</code>
<div class="block">Cancel an open order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#createOrder-float-java.lang.String-">createOrder</a></span>(float&nbsp;taxPercentage,
           java.lang.String&nbsp;deliveryAddress)</code>
<div class="block">Create a new order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#getOrder-int-">getOrder</a></span>(int&nbsp;orderID)</code>
<div class="block">Accessor method for order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#getProducts--">getProducts</a></span>()</code>
<div class="block">A getter for all products in the store</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderManager.html#payOrder-Payment-Order-">payOrder</a></span>(<a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a>&nbsp;payment,
        <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code>
<div class="block">Pay for an order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderManager-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderManager</h4>
<pre>public&nbsp;OrderManager(java.lang.String&nbsp;storeName,
                    java.lang.String&nbsp;logoFile,
                    float&nbsp;taxPercentage)</pre>
<div class="block">Constructor to set up a store
 with store name, logo and applicable tax rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeName</code> - is the name give to the store</dd>
<dd><code>logoFile</code> - is the file name of logo file</dd>
<dd><code>taxPercentage</code> - is the % of tax applicable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProduct-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;name,
                       float&nbsp;unitPrice)</pre>
<div class="block">Add an new product to store for sale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - is a string representing product code</dd>
<dd><code>name</code> - is a string representing product name</dd>
<dd><code>unitPrice</code> - is a float representing unit price</dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getProducts()</pre>
<div class="block">A getter for all products in the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashtable of (Code, Product) pairs</dd>
</dl>
</li>
</ul>
<a name="createOrder-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;int&nbsp;createOrder(float&nbsp;taxPercentage,
                       java.lang.String&nbsp;deliveryAddress)</pre>
<div class="block">Create a new order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxPercentage</code> - is the applicable tax %</dd>
<dd><code>deliveryAddress</code> - is the address to deliver order to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the newly created order</dd>
</dl>
</li>
</ul>
<a name="getOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;getOrder(int&nbsp;orderID)</pre>
<div class="block">Accessor method for order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - is the ID of this order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Order whose ID is given</dd>
</dl>
</li>
</ul>
<a name="addProductToOrder-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToOrder</h4>
<pre>public&nbsp;void&nbsp;addProductToOrder(int&nbsp;orderID,
                              java.lang.String&nbsp;productCode,
                              int&nbsp;quantity)</pre>
<div class="block">Add a new item to an order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - is the ID of the order to add item to</dd>
<dd><code>productCode</code> - is the code of the product to add</dd>
<dd><code>quantity</code> - is the amount of that product to add</dd>
</dl>
</li>
</ul>
<a name="payOrder-Payment-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payOrder</h4>
<pre>public&nbsp;void&nbsp;payOrder(<a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a>&nbsp;payment,
                     <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</pre>
<div class="block">Pay for an order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - - the payment to pay for the order</dd>
<dd><code>order</code> - - the order to pay for.</dd>
</dl>
</li>
</ul>
<a name="cancelOrder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder(int&nbsp;orderID)</pre>
<div class="block">Cancel an open order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - - is the id of the order 
 to delete from the store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OrderDetail.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OrderStatus.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OrderManager.html" target="_top">Frames</a></li>
<li><a href="OrderManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
