<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Apr 12 16:05:35 EET 2020 -->
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Cash.html" title="class in &lt;Unnamed&gt;">Cash</a></td>
<td class="colLast">
<div class="block">This class represents a cash payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></td>
<td class="colLast">
<div class="block">This class represents a payment for an order
 with credit card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">This class to test Corona Store core logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></td>
<td class="colLast">
<div class="block">One user transaction consisting of purchases of potentially many kinds of products</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OrderDetail.html" title="class in &lt;Unnamed&gt;">OrderDetail</a></td>
<td class="colLast">
<div class="block">one line in an order of potentially many kinds of products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OrderManager.html" title="class in &lt;Unnamed&gt;">OrderManager</a></td>
<td class="colLast">
<div class="block">This is control class that allows making orders,
 and paying for them via credit or with cash
 upon deliver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></td>
<td class="colLast">
<div class="block">This is an abstrat class of payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></td>
<td class="colLast">
<div class="block">Instances represent products available at Corona
 Store ready to be ordered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CardStatus.html" title="enum in &lt;Unnamed&gt;">CardStatus</a></td>
<td class="colLast">
<div class="block">This is an enumeration that represents 
 different possible statuses for a credit card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OrderStatus.html" title="enum in &lt;Unnamed&gt;">OrderStatus</a></td>
<td class="colLast">
<div class="block">This is an enumeration for order status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
